<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0`">
    <title>Document</title>
    <link rel="stylesheet" href="GithubBlocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="blue"> 
            <img src="ironcat.jpeg" alt="Ironcat">
            <img src="Fintechtocat.png" alt="Fintechtocat">
            <img src="labtocat.png" alt="Labtocat">
        </div>
        <div class="Pink">
            <img src="NUX_Octodex.gif" alt="NUX_Octodexgif">
            <img src="octoliberty.png" alt="Octoliberty">
        </div>
        <div class="White">
            <img src="original.png" alt="original">
            <img src="yogitocat.png" alt="yogitocat">
            <img src="nyantocat.gif" alt="nyantocat">
        </div>
    </div>
</body>
</html>